# TDDDemo

./: .gitignore  GitHowTo.md  README.md  pom.xml
src/main/java/axal25/oles/jacek/TDDDemo/: TddDemoApplication.java
src/main/java/axal25/oles/jacek/TDDDemo/config/: BeanProvider.java  SpringDatasourceConfiguration.java
src/main/java/axal25/oles/jacek/TDDDemo/config/actuator/: CustomDatabaseHealthActuator.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/controller/: CustomerController.java  OrganizationController.java  PersonController.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/data/entity/: CustomerEntity.java  EntityInterface.java  OrganizationEntity.java  PersonEntity.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/data/repository/: CustomerRepository.java  OrganizationRepository.java  PersonRepository.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/entity/: CustomerEntity.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/repository/: CustomerRepository.java
src/main/java/axal25/oles/jacek/TDDDemo/ecommerce/service/: CustomerService.java  OrganizationService.java  PersonService.java
src/main/java/axal25/oles/jacek/TDDDemo/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/axal25/oles/jacek/TDDDemo/: TddDemoApplicationTest.java  TddDemoApplicationTests.java
src/test/java/axal25/oles/jacek/TDDDemo/config/: BeanProviderAssertions.java  TestEntityManagerUtilsBeanProvider.java  TestEntityManagerUtilsBeanProviderIntegrationTest.java
src/test/java/axal25/oles/jacek/TDDDemo/constants/: Catalogs.java  Connections.java  DataSources.java  DatabaseMetaDatas.java  MaxLimits.java  Schemas.java  SqlQueries.java  SqlStates.java  TableTypes.java  Tables.java
src/test/java/axal25/oles/jacek/TDDDemo/ecommerce/: DataSourceHealthTest.java
src/test/java/axal25/oles/jacek/TDDDemo/ecommerce/controller/: CustomerControllerIntegrationTest.java  CustomerControllerUnitTest.java
src/test/java/axal25/oles/jacek/TDDDemo/ecommerce/entity/: CustomerEntityUnitTest.java  TestEntityManagerUtils.java
src/test/java/axal25/oles/jacek/TDDDemo/ecommerce/repository/: CustomerRepositoryIntegrationTest.java  CustomerRepositoryUnitTest.java
src/test/java/axal25/oles/jacek/TDDDemo/ecommerce/service/: CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java  DriverManagerIntegrationTest.java  JdbcTemplateHealthTest.java
src/test/java/axal25/oles/jacek/TDDDemo/health/: DataSourceIntegrationTest.java
src/test/java/axal25/oles/jacek/TDDDemo/health/actuator/: ActuatorHealthTest.java
src/test/java/axal25/oles/jacek/TDDDemo/utils/data/source/: DataSourceUtils.java  DataSourceUtilsUnitTest.java
src/test/resources/: test-datasets.xml
src/test/resources/dbunit/: customer-finish.xml  customer-start.xml
