spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ecommerce.localdomain
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce_main_Pwd_1234567890
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.jpa.show-sql=true
#
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
# spring.datasource.username=books
# spring.datasource.password=books
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-life-time=2000000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.pool-name=HikariPoolEcommerce
spring.datasource.hikari.maximum-connections=100
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# UCP settings
# spring.datasource.type=oracle.ucp.jdbc.UCPDataSource
# spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.ucp.sql-for-validate-connection=select * from dual
# spring.datasource.ucp.connection-pool-name=UcpPoolBooks
# spring.datasource.ucp.initial-pool-size=5
# spring.datasource.ucp.min-pool-size=5
# spring.datasource.ucp.max-pool-size=10
#
#
#
# Health Status details
# web-browser: http://localhost:8080/actuator
# web-browser: http://localhost:8080/actuator/health
# command: curl http://localhost:8080/actuator/health
# dependency: spring-boot-starter-actuator
management.endpoints.web.base-path=/actuator
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#
#
#
